redwoodjs/deploy-target-ci/.github/actions/project-ci/action.yaml
name: 'Build, Lint, Diagnostics, and Tests'
description: 'Run CI on a Redwood Project'
inputs:
  run-lint:
    description: "run project lint ('yes' or 'no' as string)"
    required: false
    default: 'yes'
  project-directory:
    description: project directory path 
    required: true
    default: './'
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Node.js v16
      uses: actions/setup-node@v3
      with:
        node-version: "16"

    - name: Set up Postgres
      uses: CasperWA/postgresql-action@v1
      with:
        postgresql version: '14'
        postgresql db: 'test'
        postgresql user: test
        postgresql password: password

    # Project is using Yarn 3
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn config get cacheFolder)"
      shell: bash

    - name: Cache yarn
      uses: actions/cache@v2
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: yarn-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          yarn-    

    - name: Set project directory
      id: project-directory
      run: echo "::set-output name=dir::${{ inputs.project-directory }}"
      shell: bash
    
    - name: Install dependencies
      working-directory: ${{ steps.project-directory.outputs.dir }}
      run: yarn install --immutable
      shell: bash
      
    - name: Run Build
      working-directory: ${{ steps.project-directory.outputs.dir }}
      run: yarn rw build
      shell: bash

    - name: Run Lint
      if: ${{ inputs.run-lint == 'yes' }}
      working-directory: ${{ steps.project-directory.outputs.dir }}
      run: yarn rw lint
      shell: bash

    - name: Run Diagnostics
      working-directory: ${{ steps.project-directory.outputs.dir }}
      run: yarn rw check
      shell: bash
      
    - name: Run Tests
      working-directory: ${{ steps.project-directory.outputs.dir }}
      run: yarn rw test
      env:
        TEST_DATABASE_URL: postgresql://test:password@localhost:5432/test
      shell: bash

redwoodjs/deploy-target-ci/.github/workflows/build-test.yaml
name: Netlify
uses: ./.github/actions/project-ci
with:
  project-directory: './netlify'
  run-lint: 'no'